# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/menu_online?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads

# QR Code URL
#app.base.url=http://localhost:8080
# Neu test tren dien thoai, doi thanh IP wifi trùng ip wifi may tinh ví d? máy tinh dùng m?ng tên 123
#thì m?ng trên ?i?n tho?i ph?i tên 123
app.base.url=http://192.168.104.26:8080
#app.base.url=http://192.168.1.186:8080
server.servlet.context-path=/API_menu_online


# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

